<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CS 313 Assignment 1</title>    
</head>
<style>
    body {
        background-color: aquamarine;
    }
    h1 {
        font-family: monospace;
        font-size: 3em;
        background-color: azure;
        text-align: center;
    }
    img {
        display: block;
        width: 300px;
        text-align: center;
        margin: 20px auto 20px auto;
    }
    
    p {
        font-family: sans-serif;
        font-size: 1.5em;
        text-align: center;
        width: 300px;
        display: block;
                margin: 20px auto 20px auto;

    }
    
    h2 {
        text-align: center
    }
    
</style>
    
<body>
    <header>
        <h1>Hello World!</h1>
        <img src="isaandcristina.JPG" alt="Cristina and Isa">
    </header>
    <main>
        <p> "You can't go back and change the beginning but you can start where you are and change the ending."
        </p>
        
        <h2>-C.S. Lewis</h2>
    
    </main>
    
</body>
</html>